# Nombre de la aplicación
spring.application.name=tareas

# Conexión a MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/tareas
spring.data.mongodb.database=tareas

# Puerto del servidor
server.port=8080

# (Opcional) Evita errores por redefinición de beans
spring.main.allow-bean-definition-overriding=true
